<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>FOTOS</h1>
    </header>
    <main>
        <div class="galeria">
            <div class="foto">
                <img src="bob.jpeg" alt="">
            </div>
            <div class="foto">
                <img src="lula.jpeg" alt="">
            </div>
            <div class="foto">
                <img src="patrik.jpeg" alt="">
            </div>
            <div class="foto">
              <img src="senhorita.jpeg" alt="">
            </div>
            <div class="foto">
                <img src="sandy.jpeg" alt="">
            </div>
            <div class="foto">
                <img src="plankton.jpeg" alt="">
            </div>
            <div class="foto">
                <img src="siri.jpeg" alt="">
            </div>
            <div class="foto">
                <img src="perola.jpeg" alt="">

            </div>
        </div>
        
    </main>
    <footer>
        <p>Davi de Almeida</p>
    </footer>

    
</body>
</html>